@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap');

body {
  background-color: #fcfcfc;

}




.divider {
  width: 100%;
  height:20px;
}

.divider-large {
  width: 100%;
  height:60px;
}

.textContainer {
  margin: 0px 10% 0px 10%;
}

.fullImage {
  width:80%;
  margin-left: 10%;
  height: 100vh;

}


h1, h2, h3, h4, h5, p, ul {
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-align: center;
}
h1 {
  text-align:center;
  font-size: 30px;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 3px;

}

h2 {
  text-align: center;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;

}
h5 {
  text-align:center;
  color: grey;
}


.text-align-left {
  text-align: left;

}
a {
  text-decoration: none;
}

a > span {
  font-family: FontAwesome;
  text-align:center;
  margin-left: 30%;
}

.greyLink:hover {
  color: black;

}

.blackLink {
  color: black;
}

.blackLink:hover {
  color: grey;
}

.grid-menu {
  display:grid;
  margin-left: 15%;
  margin-right: 15%;
  height:50px;
  border:0px solid green;
  grid-template-columns: 1fr 0.4fr 1fr 0.4fr 1fr 0.4fr 1fr 0.4fr 1fr;
  grid-template-rows: 1fr;
}

.topBar {
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows: 50px auto 40px;
}

.topBarItems {
  font-family: FontAwesome;
  text-align:center;
  margin-left: 30%;
}

.topBar-alternative {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr 1fr .8fr 1fr .8fr 1fr .8fr 1fr .8fr 1fr .8fr 1fr;
  grid-template-rows: 50 px;
}






.content-split-grid-70 {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 0px 5% 0px 5%;

  grid-gap: 10%;

}
@media only screen and (max-width: 768px) {
  .content-split-grid-70 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }}







.project-menu {
  display: grid;
  padding: 0px 10% 0px 10%;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 5vh;
}
@media only screen and (max-width: 768px) {
  .project-menu {
    grid-template-columns: 1fr;

  }}

.projectOption {
  height: 70vh;
  background-color: white;
  padding: 10px;
}

.menu-image {
  width: 100%;
  height: 90%;

}

#menu-image-1 {
  background: url('../images/bg.jpg');

  background-position: center;
}

#menu-image-2 {
  background: url('../images/bg.jpg');

  background-position: center;
}


#menu-image-3 {
  background: url('../images/bg.jpg');

  background-position: center;
}


#menu-image-4 {
  background: url('../images/bg.jpg');

  background-position: center;
}

#frontPage {
  background-image: url('../images/frontpage.jpg');
  background-position: -140px;
}

#philosophy-image-1 {
  background-image: url('../images/philosophy1.jpg');

  margin-top: 20px;


}
.aside-image {
  min-height: 300px;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

#services-1 {
  background-image: url('../images/services1.jpg');

}

#services-2 {
  background-image: url('../images/services2.jpg');

}
#services-3 {
  background-image: url('../images/services3.jpg');

}
#services-4 {
  background-image: url('../images/services4.jpg');

}

#services-5 {
  background-image: url('../images/services5.jpg');

}
